{
    "name": "marcmascort/bash-helpers",
    "description": "Bash helpers",
    "keywords": [
        "bash",
        "helpers"
    ],
    "homepage": "https://github.com/marcmascort/bash-helpers",
    "license": "MIT",
    "authors": [
        {
            "name": "Marc Mascort",
            "email": "marcmascort@gmail.com",
            "homepage": "https://marcmascort.com",
            "role": "Developer"
        }
    ]
}
